<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_dialog"
        android:scaleType="fitXY"
        android:id="@+id/img"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شروع"
        android:layout_alignBottom="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/btn_start"/>

</RelativeLayout>